<!DOCTYPE html>
<html>
<head>
    <title>Das Leben auf der Schiene</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,700,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/mcw.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <header class="header">
    <div class="container container_state_nav">
        <nav>
            <ul class="nav-menu">
                <li class="nav-menu__item"><a href="/" class="nav-menu__item__link nav-menu__item__link_state_current">weblog</a></li>
            </ul>
        </nav>
        <p class="header__title">
            <a href="/" class="header__title__link">madcats[welt]</a>
        </p>
    </div>
</header>

    <div class="container container_state_main">
        <main class="content">
            <article class="post">
    <h1 class="post__headline"><a href="/2007/06/das-leben-auf-der-schiene.html" class="post__headline__link">Das Leben auf der Schiene</a></h1>
    <p class="post__meta">
        <time datetime="2007-06-11T12:04:04Z" class="post-date">11. June 2007</time>
    </p>
    <div class="post__content">
        <p>Passend zum Beitrag »Subsurface Lifeforms« möchte ich nun meine Forschungsergebnisse zu überirdischen Schienenvehikeln präsentieren. Teilsweise ähneln sich die Typisierungen, auf der anderen Seite sind sie grundverschieden:</p>

<ol>
<li><strong>Der Pendler</strong><br />
Verbringt jeden Tag mehrere Stunden in allen Arten von Zügen. Er ist grundsätzlich gut gelaunt, außer bei Verspätungen &#8211; seien es auch nur fünf Minuten. Diese Spezies verbringt aber den Großteil der täglichen Schienenreise im Halbschlaf. Wobei er durch seine angepassten Sinne immer an seiner Haltestelle aufwacht und auch dann schon zur nächsten Tür stürmt, wenn noch zehn Minuten Fahrt zu bewältigen sind. Erfahrene Pendler legen dieses Verhalten aber irgendwann ab und stehen erst auf, wenn der Zug schon zum Stillstand kam.<br />
Reine Pendler sind eher selten. In der Regel treten Mischformen mit den folgenden Typen auf.</li>
<li><strong>Der Leser</strong><br />
Lesen bildet ja bekanntlich. Bei manchen dieser Exemplare ist dies aber eher zweifelhaft. Spätestens, wenn der Nachbar seine Zeitung wie ein Segel über die gesamte Sitzbreite gesetzt hat, wird man stutzig. Nach dem Beenden des Lesevorgangs landet das Presseerzeugnis als umherfliegendes Papierknäuel oder verschönert den Fußboden mit bunten _Bild_ern.</li>
<li><strong>Der Empfindliche</strong><br />
Besonders in alten Zügen kann diese Spezies eine wahre Plage sein. Ohne Klimatisierung wird eine Regionalbahn schnell zur Sauna auf Schienen. Möchte man nun ein Fenster aufmachen, fängt man Blicke ein, die sonst bestenfalls ein mehrfacher Kindermörder ertragen müsste.<br />
Dasselbe Schema zeigt sich auch im Winter, wenn die Heizung das Niveau der Wärmeabstrahlung einer kleinen Sonne erreicht.</li>
<li><strong>Der Zombie</strong><br />
Völlig übernächtigt oder aus irgendeinem anderen Grund, hängt der Zombie wie Schluck Wasser in seinem Sitz. Die fahle Haut wirkt durch Kunstlicht der Leuchtstoffröhren noch blasser, während der glasige Blick durch das Abteil gleitet. Manchmal fragt man sich schon, wann er beginnt durch den Zug zu torkeln und man besser die Schrottflinte aus dem Rucksack holen sollte.</li>
<li><strong>Der Laute</strong><br />
Selbst morgens, kurz vor 6:00 Uhr tritt der Laute auf den Plan und nervt durch eine permanente, nicht gerade leise Unterhaltung mit einem anderen seiner Gattung. Besonders unangenehm ist dabei das Gegackere und ggf. auch Gekichere der weiblichen Variante.</li>
<li><strong>Der Workaholic</strong><br />
Das Notebook stets griffbereit braucht er viel Platz, um auch seine Maus auf dem Sitz auszubreiten und dann im Akkord E-Mails zu beantworten. Einige Angehörige der Spezies sind so schlimm, dass sie selbst im Stehen noch die unmöglichsten Verrenkungen machen, um in die Tasten hauen zu können &#8211; besonders ein Ärgernis in der S-Bahn.</li>
<li><strong>Der Telefon-Junkie</strong><br />
Dieser arme Teufel lebt dafür seinem Mobilfunkanbieter ein besseres Quartalsergebnis zu bescheren. Die Aktionäre sind ihm dankbar, zumindest wenn sie nicht in seiner Nähe sitzen. Der unerträgliche Stuss, den ein Telefon-Junkie täglich von sich gibt, führt auf Dauer bei unfreiwilligen Zuhörern zu Nerven- und Gehörschäden, Depressionen, Mord- und Suizidgelüsten.</li>
<li><strong>Das Landei</strong><br />
Fährt vor 9:00 Uhr mit einem Länderticket, kann den Fahrplan nicht lesen, besticht durch einen unwiderstehlichen Dialekt und bringt in Großstädten jeden Fahrkartenkontrolleur zur Verzweiflung. Trotzdem hat ein Landei ein gewisses unterhalterisches Talent.</li>
<li><strong>Der Selbermörder aka der Notarzteinsatz aka der Personenschaden</strong><br />
Er gehörte zwar nicht zu den Passagieren (oder doch, siehe Punkt 7), aber spielt dennoch im täglichen Zugverkehr eine große Rolle. Ohne die Verspätungen, Streckensperrungen oder besonders den umherfliegenden Leichenteilen mit anschließender Schnitzeljagd der Spurensicherung (CSI Germany), wäre der Bahnalltag doch nur halb so schön.</li>
</ol>

    </div>
</article>

        </main>
    </div>
    <footer class="footer">
    <div class="container">
        <ul class="footer__menu">
            <li class="footer__menu__item"><a href="https://gohugo.io/" class="footer__menu__item__link">Hugo</a></li>
        </ul>
    </div>
</footer>


</body>

</html>